{
  "name": "stmanager-screenshots",
  "private": true,
  "version": "0.0.0",
  "description": "Dev-only Playwright harness that renders the STM frontend with mocked backend bindings and captures one screenshot per view per language. Isolated from the app's package.json so playwright (and its browser download) never touches the CI / wails build.",
  "type": "module",
  "scripts": {
    "shoot": "node shoot.mjs"
  },
  "devDependencies": {
    "playwright": "^1.60.0"
  }
}
